<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_adminmenu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    >

    <TextView
        android:id="@+id/text_adminmenu_welcome"
        android:text="Hello, admin: Zora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        />

    <Button
        android:id="@+id/button_adminmenu_audit"
        android:text="Audit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button_adminmenu_readermanage"
        android:text="Reader manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button_adminmenu_bookmanage"
        android:text="Book manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button_adminmenu_borrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BORROW"/>

    <Button
        android:id="@+id/button_adminmenu_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RETURN"/>


</LinearLayout>